digraph G8 {
	label=KatS
	401 -> 811
	152 -> 811
	421 -> 830
	"830_['712', '715']" -> 830
	712 -> "830_['712', '715']"
	715 -> "830_['712', '715']"
	180.1 -> 881
	190.1 -> 891
	subgraph cluster {
		label=""
		{
			rank=same
			811
		}
		{
			rank=same
			830
			831
			832
			833
			830 -> 831 [style=invis]
			832 -> 833 [style=invis]
		}
		{
			rank=same
			881
		}
		{
			rank=same
			891
		}
		811 -> 830 [style=invis]
		811 -> 831 [style=invis]
		811 -> 832 [style=invis]
		811 -> 833 [style=invis]
		881 -> 891 [style=invis]
		811 -> 830
		"830_['712', '715']" [label=OR shape=square]
		830 -> 831
		831 -> 832
		832 -> 833
		831 -> 881
		881 -> 891
		832 -> 891
	}
}
