digraph G4 {
	{
		rank=same
		401
		402
		403
		404
		405
		401 -> 402 [style=invis]
		403 -> 404 [style=invis]
	}
	{
		rank=same
		411
		412
		411 -> 412 [style=invis]
	}
	{
		rank=same
		421
	}
	{
		rank=same
		431
	}
	{
		rank=same
		481
	}
	{
		rank=same
		491
	}
	401 -> 411 [style=invis]
	401 -> 412 [style=invis]
	402 -> 411 [style=invis]
	402 -> 412 [style=invis]
	403 -> 411 [style=invis]
	403 -> 412 [style=invis]
	404 -> 411 [style=invis]
	404 -> 412 [style=invis]
	405 -> 411 [style=invis]
	405 -> 412 [style=invis]
	421 -> 431 [style=invis]
	481 -> 491 [style=invis]
	401 -> 402
	151 -> 402
	401 -> 403
	151 -> 403
	401 -> 404
	151 -> 404
	401 -> 405
	401 -> 411
	152 -> 411
	402 -> 411
	403 -> 411
	404 -> 411
	331 -> 411
	341 -> 411
	411 -> 412
	401 -> 421
	411 -> 421
	613 -> 421
	811 -> 421
	1011 -> 421
	411 -> 431
	421 -> 431
	711 -> 431
	712 -> 431
	715 -> 431
	180.1 -> 481
	431 -> 481
	190.1 -> 491
	481 -> 491
}
