digraph G {
	123 -> 140
	152 -> 153
	151 -> 161
	151 -> 171
	151 -> 172
	182 -> 181
	183 -> 181
	152 -> 182
	180.1 -> 182
	171 -> 182
	152 -> 183
	180.1 -> 183
	172 -> 183
	181 -> 191
	190.1 -> 191
	subgraph "cluster_S/RS" {
		label="S/RS"
		111 [fillcolor=yellow style=filled]
		121 [fillcolor=yellow style=filled]
		122 [fillcolor=yellow style=filled]
		123 [fillcolor=yellow style=filled]
		140 [fillcolor=yellow style=filled]
		151 [fillcolor=yellow style=filled]
		152 [fillcolor=yellow style=filled]
		153 [fillcolor=yellow style=filled]
		161 [fillcolor=yellow style=filled]
		171 [fillcolor=yellow style=filled]
		172 [fillcolor=yellow style=filled]
		180.1 [fillcolor=yellow style=filled]
		181 [fillcolor=yellow style=filled]
		182 [fillcolor=yellow style=filled]
		183 [fillcolor=yellow style=filled]
		190.1 [fillcolor=yellow style=filled]
		191 [fillcolor=yellow style=filled]
	}
	312 -> 321
	"322_['312', '313', '315']" -> 322
	312 -> "322_['312', '313', '315']"
	313 -> "322_['312', '313', '315']"
	315 -> "322_['312', '313', '315']"
	312 -> 331
	331 -> 332
	"341_['331', '332']" -> 341
	331 -> "341_['331', '332']"
	332 -> "341_['331', '332']"
	312 -> 351
	351 -> 352
	331 -> 352
	351 -> 353
	352 -> 353
	332 -> 353
	331 -> 371
	332 -> 371
	"372_['381', '382']" -> 372
	381 -> "372_['381', '382']"
	382 -> "372_['381', '382']"
	371 -> 381
	332 -> 382
	381 -> 382
	353 -> 383
	180.1 -> 383
	313 -> 385
	381 -> 385
	381 -> 391
	372 -> 391
	190.1 -> 391
	382 -> 392
	391 -> 392
	subgraph cluster_San {
		label=San
		312 [fillcolor=purple style=filled]
		313 [fillcolor=purple style=filled]
		315 [fillcolor=purple style=filled]
		321 [fillcolor=purple style=filled]
		322 [fillcolor=purple style=filled]
		"322_['312', '313', '315']" [label=OR shape=square]
		331 [fillcolor=purple style=filled]
		332 [fillcolor=purple style=filled]
		341 [fillcolor=purple style=filled]
		"341_['331', '332']" [label=OR shape=square]
		351 [fillcolor=purple style=filled]
		352 [fillcolor=purple style=filled]
		353 [fillcolor=purple style=filled]
		371 [fillcolor=purple style=filled]
		372 [fillcolor=purple style=filled]
		"372_['381', '382']" [label=OR shape=square]
		381 [fillcolor=purple style=filled]
		382 [fillcolor=purple style=filled]
		383 [fillcolor=purple style=filled]
		385 [fillcolor=purple style=filled]
		391 [fillcolor=purple style=filled]
		392 [fillcolor=purple style=filled]
	}
	401 -> 402
	151 -> 402
	401 -> 403
	151 -> 403
	401 -> 404
	151 -> 404
	401 -> 405
	401 -> 411
	152 -> 411
	402 -> 411
	403 -> 411
	404 -> 411
	"411_['331', '341']" -> 411
	331 -> "411_['331', '341']"
	341 -> "411_['331', '341']"
	411 -> 412
	401 -> 421
	"421_['411', '613', '811', '1011']" -> 421
	411 -> "421_['411', '613', '811', '1011']"
	613 -> "421_['411', '613', '811', '1011']"
	811 -> "421_['411', '613', '811', '1011']"
	1011 -> "421_['411', '613', '811', '1011']"
	411 -> 431
	421 -> 431
	"431_['711', '712', '715']" -> 431
	711 -> "431_['711', '712', '715']"
	712 -> "431_['711', '712', '715']"
	715 -> "431_['711', '712', '715']"
	180.1 -> 481
	431 -> 481
	190.1 -> 491
	481 -> 491
	subgraph cluster_WRD {
		label=WRD
		401 [fillcolor=red style=filled]
		402 [fillcolor=red style=filled]
		403 [fillcolor=red style=filled]
		404 [fillcolor=red style=filled]
		405 [fillcolor=red style=filled]
		411 [fillcolor=red style=filled]
		"411_['331', '341']" [label=OR shape=square]
		412 [fillcolor=red style=filled]
		421 [fillcolor=red style=filled]
		"421_['411', '613', '811', '1011']" [label=OR shape=square]
		431 [fillcolor=red style=filled]
		"431_['711', '712', '715']" [label=OR shape=square]
		481 [fillcolor=red style=filled]
		491 [fillcolor=red style=filled]
	}
	152 -> 511
	401 -> 511
	402 -> 511
	404 -> 511
	152 -> 512
	401 -> 512
	402 -> 512
	404 -> 512
	511 -> 513
	512 -> 513
	511 -> 581
	180.1 -> 581
	512 -> 582
	180.1 -> 582
	581 -> 591
	190.1 -> 591
	582 -> 592
	190.1 -> 592
	subgraph cluster_Boot {
		label=Boot
		511 [fillcolor=blue style=filled]
		512 [fillcolor=blue style=filled]
		513 [fillcolor=blue style=filled]
		581 [fillcolor=blue style=filled]
		582 [fillcolor=blue style=filled]
		591 [fillcolor=blue style=filled]
		592 [fillcolor=blue style=filled]
	}
	152 -> 612
	161 -> 612
	401 -> 612
	403 -> 612
	152 -> 613
	161 -> 613
	401 -> 613
	403 -> 613
	421 -> 631
	613 -> 631
	401 -> 641
	613 -> 682
	631 -> 682
	"682_['331', '341']" -> 682
	331 -> "682_['331', '341']"
	341 -> "682_['331', '341']"
	152 -> 682
	180.1 -> 682
	613 -> 691
	190.1 -> 691
	682 -> 691
	151 -> 614
	161 -> 614
	152 -> 615
	152 -> 616
	152 -> 621
	152 -> 622
	152 -> 623
	152 -> 624
	152 -> 625
	152 -> 626
	152 -> 627
	152 -> 628
	615 -> 628
	180.1 -> 681
	613 -> 681
	613 -> 683
	631 -> 692
	691 -> 692
	subgraph cluster_Tauchen {
		label=Tauchen
		612 [fillcolor=cyan style=filled]
		613 [fillcolor=cyan style=filled]
		631 [fillcolor=cyan style=filled]
		641 [fillcolor=cyan style=filled]
		682 [fillcolor=cyan style=filled]
		"682_['331', '341']" [label=OR shape=square]
		691 [fillcolor=cyan style=filled]
		614 [fillcolor=cyan style=filled]
		615 [fillcolor=cyan style=filled]
		616 [fillcolor=cyan style=filled]
		621 [fillcolor=cyan style=filled]
		622 [fillcolor=cyan style=filled]
		623 [fillcolor=cyan style=filled]
		624 [fillcolor=cyan style=filled]
		625 [fillcolor=cyan style=filled]
		626 [fillcolor=cyan style=filled]
		627 [fillcolor=cyan style=filled]
		628 [fillcolor=cyan style=filled]
		681 [fillcolor=cyan style=filled]
		683 [fillcolor=cyan style=filled]
		692 [fillcolor=cyan style=filled]
	}
	"711_['401', '411']" -> 711
	401 -> "711_['401', '411']"
	411 -> "711_['401', '411']"
	710 -> 721
	710 -> 722
	"741_['711', '712', '715']" -> 741
	711 -> "741_['711', '712', '715']"
	712 -> "741_['711', '712', '715']"
	715 -> "741_['711', '712', '715']"
	"742_['711', '712', '715']" -> 742
	711 -> "742_['711', '712', '715']"
	712 -> "742_['711', '712', '715']"
	715 -> "742_['711', '712', '715']"
	"743_['711', '712', '715']" -> 743
	711 -> "743_['711', '712', '715']"
	712 -> "743_['711', '712', '715']"
	715 -> "743_['711', '712', '715']"
	180.1 -> 781
	712 -> 781
	180.1 -> 782
	715 -> 782
	781 -> 791
	190.1 -> 791
	190.1 -> 792
	subgraph cluster_IuK {
		label=IuK
		710 [fillcolor=grey style=filled]
		711 [fillcolor=grey style=filled]
		"711_['401', '411']" [label=OR shape=square]
		712 [fillcolor=grey style=filled]
		715 [fillcolor=grey style=filled]
		721 [fillcolor=grey style=filled]
		722 [fillcolor=grey style=filled]
		741 [fillcolor=grey style=filled]
		"741_['711', '712', '715']" [label=OR shape=square]
		742 [fillcolor=grey style=filled]
		"742_['711', '712', '715']" [label=OR shape=square]
		743 [fillcolor=grey style=filled]
		"743_['711', '712', '715']" [label=OR shape=square]
		781 [fillcolor=grey style=filled]
		782 [fillcolor=grey style=filled]
		791 [fillcolor=grey style=filled]
		792 [fillcolor=grey style=filled]
	}
	401 -> 811
	152 -> 811
	811 -> 830
	421 -> 830
	"830_['712', '715']" -> 830
	712 -> "830_['712', '715']"
	715 -> "830_['712', '715']"
	830 -> 831
	831 -> 832
	832 -> 833
	831 -> 881
	180.1 -> 881
	881 -> 891
	832 -> 891
	190.1 -> 891
	subgraph cluster_KatS {
		label=KatS
		811 [fillcolor=orange style=filled]
		830 [fillcolor=orange style=filled]
		"830_['712', '715']" [label=OR shape=square]
		831 [fillcolor=orange style=filled]
		832 [fillcolor=orange style=filled]
		833 [fillcolor=orange style=filled]
		881 [fillcolor=orange style=filled]
		891 [fillcolor=orange style=filled]
	}
	401 -> 1011
	402 -> 1011
	403 -> 1011
	152 -> 1011
	331 -> 1011
	401 -> 1012
	1011 -> 1021
	1011 -> 1022
	1011 -> 1023
	1022 -> 1023
	1011 -> 1024
	1021 -> 1024
	401 -> 1025
	1011 -> 1028
	1021 -> 1028
	1022 -> 1028
	421 -> 1028
	1028 -> 1030
	830 -> 1030
	1028 -> 1031
	831 -> 1031
	1028 -> 1041
	1025 -> 1041
	1028 -> 1051
	1041 -> 1051
	1030 -> 1081
	180.1 -> 1081
	1023 -> 1081
	1012 -> 1082
	180.1 -> 1082
	1081 -> 1083
	1051 -> 1083
	1083 -> 1091
	190.1 -> 1091
	subgraph cluster_SR {
		label=SR
		1011 [fillcolor=green style=filled]
		1012 [fillcolor=green style=filled]
		1021 [fillcolor=green style=filled]
		1022 [fillcolor=green style=filled]
		1023 [fillcolor=green style=filled]
		1024 [fillcolor=green style=filled]
		1025 [fillcolor=green style=filled]
		1028 [fillcolor=green style=filled]
		1030 [fillcolor=green style=filled]
		1031 [fillcolor=green style=filled]
		1041 [fillcolor=green style=filled]
		1051 [fillcolor=green style=filled]
		1081 [fillcolor=green style=filled]
		1082 [fillcolor=green style=filled]
		1083 [fillcolor=green style=filled]
		1091 [fillcolor=green style=filled]
	}
}
