digraph G4 {
	label=WRD
	151 -> 402
	151 -> 403
	151 -> 404
	152 -> 411
	"411_['331', '341']" -> 411
	331 -> "411_['331', '341']"
	341 -> "411_['331', '341']"
	"421_['411', '613', '811', '1011']" -> 421
	411 -> "421_['411', '613', '811', '1011']"
	613 -> "421_['411', '613', '811', '1011']"
	811 -> "421_['411', '613', '811', '1011']"
	1011 -> "421_['411', '613', '811', '1011']"
	"431_['711', '712', '715']" -> 431
	711 -> "431_['711', '712', '715']"
	712 -> "431_['711', '712', '715']"
	715 -> "431_['711', '712', '715']"
	180.1 -> 481
	190.1 -> 491
	subgraph cluster {
		label=""
		{
			rank=same
			401
			402
			403
			404
			405
			401 -> 402 [style=invis]
			403 -> 404 [style=invis]
		}
		{
			rank=same
			411
			412
			411 -> 412 [style=invis]
		}
		{
			rank=same
			421
		}
		{
			rank=same
			431
		}
		{
			rank=same
			481
		}
		{
			rank=same
			491
		}
		401 -> 411 [style=invis]
		401 -> 412 [style=invis]
		402 -> 411 [style=invis]
		402 -> 412 [style=invis]
		403 -> 411 [style=invis]
		403 -> 412 [style=invis]
		404 -> 411 [style=invis]
		404 -> 412 [style=invis]
		405 -> 411 [style=invis]
		405 -> 412 [style=invis]
		421 -> 431 [style=invis]
		481 -> 491 [style=invis]
		401 -> 402
		401 -> 403
		401 -> 404
		401 -> 405
		401 -> 411
		402 -> 411
		403 -> 411
		404 -> 411
		"411_['331', '341']" [label=OR shape=square]
		411 -> 412
		401 -> 421
		"421_['411', '613', '811', '1011']" [label=OR shape=square]
		411 -> 431
		421 -> 431
		"431_['711', '712', '715']" [label=OR shape=square]
		431 -> 481
		481 -> 491
	}
}
