digraph G10 {
	label=SR
	401 -> 1011
	402 -> 1011
	403 -> 1011
	152 -> 1011
	331 -> 1011
	401 -> 1012
	401 -> 1025
	421 -> 1028
	830 -> 1030
	831 -> 1031
	180.1 -> 1081
	180.1 -> 1082
	190.1 -> 1091
	subgraph cluster {
		label=""
		{
			rank=same
			1011
			1012
			1011 -> 1012 [style=invis]
		}
		{
			rank=same
			1021
			1022
			1023
			1024
			1025
			1028
			1021 -> 1022 [style=invis]
			1023 -> 1024 [style=invis]
			1025 -> 1028 [style=invis]
		}
		{
			rank=same
			1030
			1031
			1030 -> 1031 [style=invis]
		}
		{
			rank=same
			1041
		}
		{
			rank=same
			1051
		}
		{
			rank=same
			1081
			1082
			1083
			1081 -> 1082 [style=invis]
		}
		{
			rank=same
			1091
		}
		1011 -> 1021 [style=invis]
		1011 -> 1022 [style=invis]
		1011 -> 1023 [style=invis]
		1011 -> 1024 [style=invis]
		1011 -> 1025 [style=invis]
		1011 -> 1028 [style=invis]
		1012 -> 1021 [style=invis]
		1012 -> 1022 [style=invis]
		1012 -> 1023 [style=invis]
		1012 -> 1024 [style=invis]
		1012 -> 1025 [style=invis]
		1012 -> 1028 [style=invis]
		1030 -> 1041 [style=invis]
		1031 -> 1041 [style=invis]
		1051 -> 1081 [style=invis]
		1051 -> 1082 [style=invis]
		1051 -> 1083 [style=invis]
		1011 -> 1021
		1011 -> 1022
		1011 -> 1023
		1022 -> 1023
		1011 -> 1024
		1021 -> 1024
		1011 -> 1028
		1021 -> 1028
		1022 -> 1028
		1028 -> 1030
		1028 -> 1031
		1028 -> 1041
		1025 -> 1041
		1028 -> 1051
		1041 -> 1051
		1030 -> 1081
		1023 -> 1081
		1012 -> 1082
		1081 -> 1083
		1051 -> 1083
		1083 -> 1091
	}
}
